@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}


.container {
    display: grid;
    
    grid-template:
      'header        header      header' 120px
      'most-popular  trending    upcoming'   1fr /
         1fr         1fr         1fr;

    grid-gap: 20px;
   
    height: 100vh;
    width: 100vw;
}

h1 {
    color: white;
    font-family: 'Pacifico';
    text-align: center;
    padding: 20px;
    font-size: 3rem;
}


.header {
    display: grid;
    grid-area: header;
    background-color: #014f86
    

}

h2 {
    color: #013a63;
    font-family: sans-serif;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}


.most-popular {
    grid-area: most-popular;
    display: grid;
    background-color: rgb(255, 255, 255);

    grid-gap: 30px;
    margin: 20px;

}


.first-mp-post,
.second-mp-post,
.third-mp-post {
    outline: solid #014f86 1px;
    margin-bottom: 20px;
    padding: 10px;
}

.first-trending-post,
.second-trending-post {
    outline: solid #014f86 1px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(1, 58, 99, 0.8);
    color: rgb(233, 225, 225);
}


.trending {
    grid-area: trending;
    background-color: white;
    display: grid;
}

.upcoming {
    grid-area: upcoming;
    background-color: rgb(253, 253, 253);
    display: grid;

}

.author,
.date {
    text-align: end;
}

.inside-item {
    display: grid
    justify-content:start;

}


.inside-item img {
    outline: solid #014f86 1px;
    align-content: start;
    text-align: justify;

}

img {
    border-radius: 50px;
}
li {
    padding-top: 5px;
    
}